<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3动画</title>
    <style>
        h2 {
            text-align: center;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: myfirst 5s;
        }

        @keyframes myfirst {
            0% {
                background: red;
                left: 0px;
                top: 0px
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0px
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px
            }
            75% {
                background: green;
                left: 0px;
                top: 200px
            }
            100% {
                background: red;
                left: 0px;
                top: 0px
            }
        }
    </style>
</head>
<body>
<h2>css3 动画</h2>
<hr/>
<div></div>
</body>
</html>